# Alembic Configuration for Buttercup CMS
# =========================================
#
# This file contains Alembic's configuration for database migrations.
# The actual database URL is loaded from environment variables via app/core/config.py

[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration file names
# Using timestamp prefix for better ordering
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# sys.path path prepend
prepend_sys_path = .

# Timezone for migration file timestamps
# timezone = UTC

# Max length of characters for autogenerated name
truncate_slug_length = 40

# Set to 'true' to run migrations in "offline" mode
# This generates SQL scripts instead of connecting to DB
revision_environment = false

# Set to 'true' to create a new revision when running autogenerate
# when no changes are detected
sourceless = false

# Version path separator
version_path_separator = os

# Output encoding for revision files
output_encoding = utf-8

# Database URL - This will be overridden by env.py from settings
# DO NOT put actual credentials here - use .env file
sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# Format newly generated migration files using black
# Uncomment if you have black installed
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -q


# =============================================================================
# Logging Configuration
# =============================================================================
# Logging config file for alembic
# This section uses Python's logging.config.fileConfig()

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
